<!-- Difficulty chooser -->
<div x-data>
  <template x-if="!$store.game.params">
    <div class="d-flex justify-content-center mt-5">
      <button type="button" class="btn btn-lg btn-info me-2" @click="$store.game.configure({ width: 5, height: 5, number_of_bombs: 3 })">Piece of cake</button>
      <button type="button" class="btn btn-lg btn-success me-2" @click="$store.game.configure({ width: 9, height: 9, number_of_bombs: 10 })">Beginner</button>
      <button type="button" class="btn btn-lg btn-warning me-2" @click="$store.game.configure({ width: 16, height: 16, number_of_bombs: 40 })">Intermediate</button>
      <button type="button" class="btn btn-lg btn-danger" @click="$store.game.configure({ width: 30, height: 16, number_of_bombs: 99 })">Expert</button>
    </div>
  </template>
</div>

<!-- Game -->
<div class="d-flex flex-column justify-content-center align-items-center" x-data>
  <template x-if="$store.game.params">
    <table id="game" class="mt-5">
      <tbody>
        <template x-for="(row, rowIndex) in $store.game.board">
          <tr>
            <template x-for="(cell, colIndex) in row">
              <td @click="$store.game.play(colIndex + 1, rowIndex + 1)" @contextmenu="$store.game.flag(colIndex + 1, rowIndex + 1, $event)">
                <template x-if="cell.flagged">
                  <div class="flagged"></div>
                </template>
                <template x-if="!cell.flagged && cell.value === -1">
                  <div class="unknown"></div>
                </template>
                <template x-if="!cell.flagged && cell.value !== -1 && cell.value !== '*'">
                  <div class="uncovered" x-text="cell.value"></div>
                </template>
                <template x-if="!cell.flagged && cell.value === '*' && $store.game.state === 'win'">
                  <div class="defused">
                    <img src="/images/bomb.svg" alt="Bomb" />
                  </div>
                </template>
                <template x-if="!cell.flagged && cell.value === '*' && $store.game.state === 'loss'">
                  <div class="bomb">
                    <img src="/images/bomb.svg" alt="Bomb" />
                  </div>
                </template>
              </td>
            </template>
          </tr>
        </template>
      </tbody>
    </table>
  </template>

  <div class="mt-5">
    <template x-if="$store.game.state === 'configured'">
      <p class="lead text-center text-info" x-data>Ready</p>
    </template>
    <template x-if="$store.game.state === 'ongoing'">
      <p class="lead text-center text-info" x-data>Playing...</p>
    </template>
    <template x-if="$store.game.state === 'win'">
      <p class="lead text-center text-success" x-data>You win!</p>
    </template>
    <template x-if="$store.game.state === 'loss'">
      <p class="lead text-center text-danger" x-data>You lose.</p>
    </template>

    <template x-if="$store.game.state === 'win' || $store.game.state === 'loss'">
      <button type="button" class="btn btn-primary" @click="$store.game.reset()">Play again</button>
    </template>
  </div>
</div>
